cinnamon.proto

syntax = "proto3";
option go_package = "github.com/abanuelo/cinnamon-go/cinnamon";

// message Amount {
//     int64 amount = 1;
//     string currency = 2;
// }

// message CreateRequest {
//     Amount amount = 1;
//     string from = 2;
//     string to = 3; 
// }

// message CreateResponse {
//     bytes pdf = 1;
//     bytes docx = 2;
// }

// Testing adding items to a priority queue
message InterceptRequest {
    int64 priority = 1;
    string route = 2;
}
message InterceptResponse {
    bool accepted = 1;
    string message = 2;
}

service Cinnamon {
    // rpc Create(CreateRequest) returns (CreateResponse);
    rpc Intercept(InterceptRequest) returns (InterceptResponse);
    // rpc EnsurePriority(PriorityRequest) returns (PriorityResponse);
    // rpc Push(PushRequest) returns (PushResponse);
    // rpc Schedule(ScheduleRequest) returns (ScheduleResponse);
}