cinnamon.proto

syntax = "proto3";
option go_package = "github.com/abanuelo/cinnamon-go/cinnamon";
import "google/protobuf/timestamp.proto";

enum Status {
    OK = 0;
    ERROR = 1;
    PENDING = 2;
}

message InterceptRequest {
    string method  = 1;
    string url = 2;
    int64 priority = 3;
    google.protobuf.Timestamp arrival = 4;
    Status status = 5;
}

message InterceptResponse {
    bool accepted = 1;
    string message = 2;
}

service Cinnamon {
    rpc Intercept(InterceptRequest) returns (InterceptResponse);
}